%% ESTIMACION DE ESTADO CON FILTROS DE LOCALIZACION (EKF, UKF Y MCL)
clearvars; close all; clc
addpath(genpath('auxiliar'));
DEFINICION DE RUTA
start = [3 10 0]; % [x, y, theta] punto inicial
goal  = [15 20 0]; % [x, y, theta] punto final

CARGA DEL MAPA Y DEFINICIÓN DE RUTA
x0 = start(1);
y0 = start(2);
xf = goal(1);
yf = goal(2);

%% CARGA DEL MAPA PERSONALIZADO
% Generar mapa con obstáculos definidos en generarMapa.m
generarMapa(); 
load('mapaLaberintoFinal.mat','map'); 

% Asignar a variables del ejercicio
mapOriginal = map;
mapPlan = copy(mapOriginal);
inflate(mapPlan,0.8); % inflado para planificación

% Validar que inicio y meta estén en celdas libres
figure; show(mapPlan); hold on;
plot(start(1), start(2), 'go','MarkerSize',10,'LineWidth',2); % inicio verde
plot(goal(1), goal(2), 'rx','MarkerSize',10,'LineWidth',2);   % meta roja
title('Mapa con Inicio (verde) y Meta (roja)');
PLANIFICACIÓN DE RUTA
waypoints = planificar_ruta(mapPlan, start, goal);

CONTROLADOR ROBOT
controller = controlador_robot(waypoints);

INICIALIZACION ALGORITMOS
x_true = [x0; y0; 0];
x_ekf = x_true + [0.2; -0.2; 0.05];
x_ukf = x_ekf;
x_mcl = x_ekf;

P_ekf = eye(3)*0.01;
P_ukf = P_ekf;

Q_gps = diag([0.9, 0.9]).^2;
Q_imu = deg2rad(20)^2;
Q = blkdiag(Q_gps, Q_imu);

R_odom = diag([0.2, 0.2, 0.1]).^2;

alpha = 1e-3; beta = 2; kappa = 0;
L = 3; lambda = alpha^2*(L + kappa) - L;
gamma = sqrt(L + lambda);
wm = [lambda/(L + lambda), repmat(1/(2*(L + lambda)), 1, 2*L)];
wc = wm; wc(1) = wc(1) + (1 - alpha^2 + beta);

N_particles = 300;
particles = repmat(x_ekf, 1, N_particles) + randn(3, N_particles) .* [0.2; 0.2; 0.1];
weights = ones(1, N_particles) / N_particles;
w_slow = 0; w_fast = 0;
alpha_slow = 0.01; alpha_fast = 0.1;

SIMULACIÓN
dt = 0.1; 
maxSteps = 1000; 
tol = 0.4;
gps_interval = round(1 / dt);

% Historiales
xHistEKF = zeros(3, maxSteps);
xHistUKF = zeros(3, maxSteps);
xHistMCL = zeros(3, maxSteps);
xTrueHist = zeros(3, maxSteps);
zIMUHist = zeros(1, maxSteps);
zGPSHist = nan(2, maxSteps);
odoHist = zeros(3, maxSteps);

%latencias 
latEKF = zeros(1, maxSteps); 
latUKF = zeros(1, maxSteps); 
latMCL = zeros(1, maxSteps);

%Grafica animada 
figure; ax = axes;
show(mapOriginal, 'Parent', ax); hold(ax, 'on');
trajReal = animatedline('Color',[0.5 0.5 0.5], 'LineStyle', ':', 'LineWidth', 1.5);
trajEstEKF = animatedline('Color', 'r', 'LineStyle', '-', 'LineWidth', 5);
trajEstUKF = animatedline('Color', 'g', 'LineStyle', '-', 'LineWidth', 3.5);
trajEstMCL = animatedline('Color', 'b', 'LineStyle', '-', 'LineWidth', 2);
legend('Real','EKF','UKF','MCL');

for k = 1:maxSteps
    % Simulación de sensores y movimiento
    z_control = simulate_sensors(x_true, Q_gps, Q_imu);
    [v, w] = controller(z_control');
    u = [v; w];
    x_true = motion_model(x_true, u, dt);

    if mod(k, gps_interval) == 0
        z = simulate_sensors(x_true, Q_gps, Q_imu);
    else
        gps_noise = [NaN; NaN];
        imu_noise = randn() * sqrt(Q_imu);
        z = [gps_noise; wrapToPi(x_true(3) + imu_noise)];
    end

    odo = motion_model(x_ekf, u, dt);

 %% ===== MCL =====
    t0 = tic;
    [particles, weights, x_mcl, w_slow, w_fast] = ...
        mcl_localization(particles, weights, u, z, R_odom, Q, dt, ...
                         w_slow, w_fast, alpha_slow, alpha_fast);
    latMCL(k) = toc(t0);

    %% ===== EKF / UKF =====
    if all(~isnan(z(1:2)))
        % EKF
        t0 = tic;
        [x_ekf, P_ekf] = ekf_localization(x_ekf, P_ekf, u, z, R_odom, Q, dt);
        latEKF(k) = toc(t0);

        % UKF
        t0 = tic;
        [x_ukf, P_ukf] = ukf_localization(x_ukf, P_ukf, u, z, R_odom, Q, dt, gamma, wm, wc);
        latUKF(k) = toc(t0);

    else
        % Sin GPS → solo predicción
        t0 = tic;
        x_ekf = motion_model(x_ekf, u, dt);
        latEKF(k) = toc(t0);

        t0 = tic;
        x_ukf = motion_model(x_ukf, u, dt);
        latUKF(k) = toc(t0);
    end

    % Guardar historia

    xHistEKF(:,k) = x_ekf;
    xHistUKF(:,k) = x_ukf;
    xHistMCL(:,k) = x_mcl;
    xTrueHist(:,k) = x_true;

    zGPSHist(:,k) = z(1:2);
    zIMUHist(k) = z(3);
    odoHist(:,k) = odo;

    addpoints(trajReal, x_true(1), x_true(2));
    addpoints(trajEstEKF, x_ekf(1), x_ekf(2));
    addpoints(trajEstUKF, x_ukf(1), x_ukf(2));
    addpoints(trajEstMCL, x_mcl(1), x_mcl(2));

    if mod(k, 5) == 0, drawnow; end

    if norm(x_ekf(1:2)-goal(1:2)')<tol && norm(x_ukf(1:2)-goal(1:2)')<tol && norm(x_mcl(1:2)-goal(1:2)')<tol
        disp("¡Ruta completada!");
        break;
    end
end
GRÁFICAS COMPARATIVAS
graficar_evolucion_estados(xTrueHist, xHistEKF, xHistUKF, xHistMCL, k, 'comparativa_x_y_theta.png')

METRICAS

results = calcular_metricas(xTrueHist(:,1:k), ...
    struct('EKF', xHistEKF(:,1:k), 'UKF', xHistUKF(:,1:k), 'MCL', xHistMCL(:,1:k)), ...
    struct('EKF', P_ekf, 'UKF', P_ukf), ...
    Q, ...
    struct('EKF', latEKF(1:k), 'UKF', latUKF(1:k), 'MCL', latMCL(1:k)) ...
);

guardar_formato_tum('truth.txt',     xTrueHist(:,1:k), dt);
guardar_formato_tum('ekf_est.txt',   xHistEKF(:,1:k), dt);
guardar_formato_tum('ukf_est.txt',   xHistUKF(:,1:k), dt);
guardar_formato_tum('mcl_est.txt',   xHistMCL(:,1:k), dt);

MODELO MOVIMIENTO
function x_new = motion_model(x, u, dt)
    v = u(1); w = u(2); theta = x(3);
    x_new = x + [v*cos(theta); v*sin(theta); w]*dt;
    x_new(3) = wrapToPi(x_new(3));
end
SENSORES
function z = simulate_sensors(x, Q_gps, Q_imu)
    gps_noise = mvnrnd([0; 0], Q_gps)';
    imu_noise = randn() * sqrt(Q_imu);
    z = [x(1:2) + gps_noise; wrapToPi(x(3) + imu_noise)];
end
EJERCICIO: EXTENDED KALMAN FILTER
function [x, P] = ekf_localization(x, P, u, z, R, Q, dt)

    % ==============================================
    % EJERCICIO: IMPLEMENTACIÓN DEL FILTRO EKF
    % ==============================================
    %
    % Entradas:
    %   x  - estado estimado en el instante anterior [x; y; theta]
    %   P  - matriz de covarianza del estado anterior (3x3)
    %   u  - vector de control [v; w] (velocidad lineal y angular)
    %   z  - observación medida [x_gps; y_gps; theta_imu]
    %   R  - matriz de covarianza del modelo de movimiento
    %   Q  - matriz de covarianza del sensor (GPS + IMU)
    %   dt - periodo de muestreo

    % ==============================================
    % 1. PREDICCIÓN DEL ESTADO Y COVARIANZA
    % ==============================================

    % 1.1. Extraer theta, v y w
     theta = x(3);   % orientación actual del robot
     v = u(1);       % velocidad lineal
     w = u(2);       % velocidad angular
    
    % 1.2. Calcular la predicción del estado x_pred
     x_pred = x + [v*cos(theta); v*sin(theta); w] * dt;
     x_pred(3) = wrapToPi(x_pred(3));  % normalizar ángulo

    % 1.3. Derivar el Jacobiano F = df/dx
    F = [1, 0, -v*sin(theta)*dt; 
         0, 1,  v*cos(theta)*dt; 
         0, 0, 1];
    
    % 1.4. Predicción de la nueva covarianza P_pred
    P_pred = F * P * F' + R;

    % ==============================================
    % 2. CORRECCIÓN CON OBSERVACIÓN
    % ==============================================

    % 2.1. Predicción de la observación z_pred
    z_pred = x_pred;   % GPS mide x,y e IMU mide theta

    % 2.2. Derivar la matriz de observación H
    H = eye(3);

    % 2.3. Calcular la innovación y = z - z_pred
    y = z - z_pred;
    y(3) = wrapToPi(y(3));   % normalizar ángulo

    % 2.4. Calcular la covarianza de la innovación S
    S = H * P_pred * H' + Q;

    % 2.5. Calcular la ganancia de Kalman K
    K = P_pred * H' / S;

    % 2.6. Actualizar el estado estimado x
    x = x_pred + K * y;
    x(3) = wrapToPi(x(3));

    % 2.7. Actualizar la covarianza estimada P
    I = eye(3);
    P = (I - K * H) * P_pred;
end

EJERCICIO: UNSCENTED KALMAN FILTER

function [x, P] = ukf_localization(x, P, u, z, R, Q, dt, gamma, wm, wc)
    % ======================================================
    % EJERCICIO: IMPLEMENTACIÓN DEL FILTRO UKF (Unscented)
    % ======================================================
    %
    % Entradas:
    %   x  - estado estimado en el instante anterior [x; y; theta]
    %   P  - matriz de covarianza del estado anterior
    %   u  - entrada de control [v; w]
    %   z  - observación [x_gps; y_gps; theta_imu]
    %   R  - matriz de covarianza del proceso
    %   Q  - matriz de covarianza del sensor
    %   dt - intervalo de tiempo
    %   gamma - parámetro de escalado
    %   wm, wc - pesos de media y covarianza para sigma points

    % ======================================================
    % 1. PREDICCIÓN
    % ======================================================

    % 1.1. Definir dimensiones del estado
    Lx = numel(x);  % dimensión del estado (3)

    % 1.2. Generar sigma points a partir de (x, P)
    A = chol(P, 'lower');               % descomposición de Cholesky
    X = zeros(Lx, 2*Lx + 1);
    X(:,1) = x;
    for i = 1:Lx
        X(:,1+i)     = x + gamma * A(:,i);
        X(:,1+i+Lx)  = x - gamma * A(:,i);
    end

    % 1.3. Propagar cada sigma point con el modelo de movimiento
    X_pred = zeros(size(X));
    v = u(1); w = u(2);
    for i = 1:size(X,2)
        xi = X(:,i);
        theta_i = xi(3);
        xi_pred = xi + [v*cos(theta_i); v*sin(theta_i); w] * dt;
        xi_pred(3) = wrapToPi(xi_pred(3));
        X_pred(:,i) = xi_pred;
    end

    % 1.4. Calcular la media predicha del estado x_pred
    x_pred = X_pred * wm(:);
    x_pred(3) = wrapToPi(x_pred(3));

    % 1.5. Calcular la covarianza predicha del estado P_pred
    P_pred = R;
    for i = 1:size(X_pred,2)
        dx = X_pred(:,i) - x_pred;
        dx(3) = wrapToPi(dx(3));
        P_pred = P_pred + wc(i) * (dx * dx');
    end

    % ======================================================
    % 2. CORRECCIÓN
    % ======================================================

    % 2.1. Propagar sigma points al espacio de observación Z
    Z = X_pred;  % h(x) = x

    % 2.2. Calcular la media predicha de la observación z_pred
    z_pred = Z * wm(:);
    z_pred(3) = wrapToPi(z_pred(3));

    % 2.3. Calcular covarianzas P_zz y P_xz
    P_zz = Q;
    P_xz = zeros(Lx, Lx);
    for i = 1:size(Z,2)
        dz = Z(:,i) - z_pred;
        dz(3) = wrapToPi(dz(3));
        dx = X_pred(:,i) - x_pred;
        dx(3) = wrapToPi(dx(3));
        P_zz = P_zz + wc(i) * (dz * dz');
        P_xz = P_xz + wc(i) * (dx * dz');
    end

    % 2.4. Calcular ganancia de Kalman
    K = P_xz / P_zz;

    % 2.5. Actualizar el estado x y la covarianza P
    y = z - z_pred;
    y(3) = wrapToPi(y(3));
    x = x_pred + K * y;
    x(3) = wrapToPi(x(3));
    P = P_pred - K * P_zz * K';
end

EJERCICIO: MONTE CARLO LOCALIZATION

function [particles, weights, x_est, w_slow, w_fast] = mcl_localization(particles, weights, u, z, R, Q, dt, w_slow, w_fast, alpha_slow, alpha_fast)
    % =========================================================================
    % EJERCICIO: IMPLEMENTACIÓN DEL MCL ADAPTATIVO CON INYECCIÓN DE PARTÍCULAS
    % =========================================================================
    % En este ejercicio, implementarás el Filtro de Partículas (Monte Carlo
    % Localization) incluyendo:
    %   - Predicción del estado de las partículas con movimiento + ruido
    %   - Corrección por sensor y ajuste de pesos
    %   - Resampleo adaptativo basado en pesos rápidos/lentos
    %   - Estimación del estado a partir de partículas
    
    % Entradas:
    %   particles: matriz 3xN con las partículas actuales [x; y; theta]
    %   weights: vector 1xN con los pesos actuales
    %   u: entrada de control [v; w]
    %   z: medición [x_gps; y_gps; theta_imu]
    %   R, Q: matrices de covarianza (movimiento y sensor)
    %   dt: paso de tiempo
    %   w_slow, w_fast: medias móviles del peso
    %   alpha_slow, alpha_fast: tasas de actualización de medias
    
    % Salidas:
    %   particles, weights: posterior al resampleo adaptativo
    %   x_est: estimación final del estado (media de partículas)
    %   w_slow, w_fast: medias móviles actualizadas
    
    % Número de partículas
   N = size(particles, 2);
    % w_avg = ...;
    
    % ==================================================
    % 1. PREDICCIÓN DEL ESTADO DE LAS PARTÍCULAS
    % ==================================================
     v = u(1); w = u(2);
    LR = chol(R, 'lower');  % Cholesky del ruido de proceso

    for i = 1:N
        xi = particles(:,i);
        theta_i = xi(3);

    % Movimiento determinista
        xi = xi + [v*cos(theta_i); v*sin(theta_i); w] * dt;

        % Añadir ruido de odometría
        xi = xi + LR * randn(3,1);

        % Normalizar orientación
        xi(3) = wrapToPi(xi(3));

        particles(:,i) = xi;
    end
    
    % ==================================================
    % 2. CORRECCIÓN MEDIANTE SENSOR (CÁLCULO DE PESOS)
    % ==================================================
   if all(~isnan(z))
        invQ = inv(Q);
        detQ = det(Q);
        normConst = 1 / ( (2*pi)^(3/2) * sqrt(detQ) );

        for i = 1:N
            e = z - particles(:,i);   % innovación h(x)=x
            e(3) = wrapToPi(e(3));
            mahal = e' * invQ * e;
            weights(i) = normConst * exp(-0.5 * mahal);
        end

        % Normalizar pesos
        sumw = sum(weights);
        if sumw > 0
            weights = weights / sumw;
        else
            weights = ones(1,N) / N;
        end
   end

    % Calcular promedio de pesos y actualizar medias móviles
    w_avg  = mean(weights);
    w_slow = w_slow + alpha_slow * (w_avg - w_slow);
    w_fast = w_fast + alpha_fast * (w_avg - w_fast);

    %   =================================================
    %   3. RE-MUESTREO ADAPTATIVO
    %   =================================================
     inject_prob = max(0, 1 - w_fast / max(w_slow, eps));

     new_particles = zeros(size(particles));
     new_weights   = ones(1,N) / N;

     % Systematic resampling
     positions = ( (0:N-1) + rand ) / N;
     cumulative_sum = cumsum(weights);
     idx = 1;

     for i = 1:N
        if rand < inject_prob && all(~isnan(z))
            % Inyección gaussiana alrededor de la medición z
            x_rand = z + chol(Q,'lower') * randn(3,1);
            x_rand(3) = wrapToPi(x_rand(3));
            new_particles(:,i) = x_rand;
        else
            while positions(i) > cumulative_sum(idx)
                idx = idx + 1;
                if idx > N
                    idx = N;
                    break
                end
            end
           new_particles(:,i) = particles(:,idx);
        end
    end

           particles = new_particles;
           weights   = new_weights;
    % ==================================================
    % 4. ESTIMACIÓN FINAL DEL ESTADO
    % ==================================================
x_mean = sum(particles(1,:) .* weights);
y_mean = sum(particles(2,:) .* weights);
sin_t = sum(sin(particles(3,:)) .* weights);
cos_t = sum(cos(particles(3,:)) .* weights);
theta_mean = atan2(sin_t, cos_t);

x_est = [x_mean; y_mean; theta_mean];

end  % ← este es el cierre de la función completa


